1*0*200*Go-Cell*no
2*60*12*Old Kent Road
3*0*0*Community Chest*rnd
4*60*15*whitechapel road
5*200*0*Income Tax*no
6*100*50*King Cross station
7*100*20*The angel islington
8*0*0*Chance*rnd
9*100*21*Euston road
10*100*21*Pentonville road
11*0*0*Prison-Cell*no
12*140*30*Pall mall
13*150*35*Electric Company
14*140*31*Whitehall
15*160*37*Northumrl'd avenue
16*230*100*Marylebone station
17*180*40*Bow street
18*0*0*Community Chest*rnd
19*180*43*Marlbrough street
20*180*43*Vine street
21*0*0*Free Parking*no
22*220*46*Strand
23*0*0*Chance*rnd
24*220*46*Fleet Street
25*240*46*Trafalgar square
26*320*75*Fenchurch station
27*260*50*Lecester square
28*260*50*Coventry street
29*150*0*Water Works
30*280*55*Piccailly
31*0*0*Go-to-Prison*no
32*300*68*Regent street
33*300*68*oxford street
34*0*0*Community Chest*rnd
35*320*70*Bond street
36*410*100*Liverpool station
37*0*0*Chance*rnd
38*350*73*Park lane
39*100*0*Super Tax*no
40*400*75*Mayfair